digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="P_Grade <= 5.815\nsquared_error = 9.113\nsamples = 176\nvalue = 5.015"] ;
1 [label="grades_mean <= 0.922\nsquared_error = 5.527\nsamples = 88\nvalue = 3.048"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="P_Grade <= 4.19\nsquared_error = 3.728\nsamples = 36\nvalue = 1.617"] ;
1 -> 2 ;
3 [label="squared_error = 2.313\nsamples = 29\nvalue = 1.162"] ;
2 -> 3 ;
4 [label="squared_error = 5.188\nsamples = 7\nvalue = 3.5"] ;
2 -> 4 ;
5 [label="actPercentage <= 0.462\nsquared_error = 4.371\nsamples = 52\nvalue = 4.039"] ;
1 -> 5 ;
6 [label="squared_error = 1.36\nsamples = 5\nvalue = 0.7"] ;
5 -> 6 ;
7 [label="squared_error = 3.378\nsamples = 47\nvalue = 4.395"] ;
5 -> 7 ;
8 [label="grades_mean <= 0.943\nsquared_error = 4.967\nsamples = 88\nvalue = 6.981"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="actPercentage <= 0.195\nsquared_error = 5.55\nsamples = 26\nvalue = 5.163"] ;
8 -> 9 ;
10 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0"] ;
9 -> 10 ;
11 [label="squared_error = 4.663\nsamples = 25\nvalue = 5.369"] ;
9 -> 11 ;
12 [label="actPercentage <= 0.478\nsquared_error = 2.754\nsamples = 62\nvalue = 7.744"] ;
8 -> 12 ;
13 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.5"] ;
12 -> 13 ;
14 [label="squared_error = 1.925\nsamples = 61\nvalue = 7.862"] ;
12 -> 14 ;
}
